{
  "name": "findme-rss",
  "version": "1.0.0",
  "description": "findmestore.thinkr.jp の在庫変更・新商品をRSSで通知するCloudflare Worker",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260423.1",
    "typescript": "^5.3.3",
    "wrangler": "^4.76.0"
  }
}
